WPFView/MainWindow.xaml

<Window x:Class="WPFView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lobos y Caperucitas"
        Width="900"
        Height="350">
    <Grid>
        <TabControl>
            <TabItem Header="Artículos" IsSelected="True">
                <DataGrid Name="DG1"
                          AddingNewItem="DG1_AddingNewItem"
                          AutoGenerateColumns="False"
                          BeginningEdit="DG1_BeginningEdit"
                          CellEditEnding="DG1_CellEditEnding"
                          ItemsSource="{Binding}"
                          PreviewKeyDown="DG1_PreviewKeyDown"
                          RowEditEnding="DG1_RowEditEnding">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nombre, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nombre" />
                        <DataGridTextColumn Binding="{Binding Referencia,
                                                              NotifyOnTargetUpdated=True,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                            Header="Referencia"
                                            IsReadOnly="True" />

                        <DataGridComboBoxColumn x:Name="ComboBoxColumn"
                                                DisplayMemberPath="Nombre"
                                                Header="Categoría"
                                                SelectedItemBinding="{Binding Categoria,
                                                                              Mode=TwoWay,
                                                                              NotifyOnTargetUpdated=True,
                                                                              UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridCheckBoxColumn Binding="{Binding EnStock, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="En Stock" />
                        <DataGridTextColumn Binding="{Binding DiasProduccion, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Días Producción" />
                        <DataGridTextColumn Binding="{Binding Precio, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Precio" />
                        <DataGridTextColumn Binding="{Binding PrecioWeb, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Precio Web" />
                        <DataGridTextColumn Binding="{Binding PrecioRebajas, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Precio Rebajas" />
                        <DataGridTextColumn Binding="{Binding PVP, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="PVP" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Categorías">

                <DataGrid Name="DGCategorias"
                          AddingNewItem="DGCategorias_AddingNewItem"
                          AutoGenerateColumns="False"
                          BeginningEdit="DGCategorias_BeginningEdit"
                          CellEditEnding="DGCategorias_CellEditEnding"
                          ItemsSource="{Binding}"
                          PreviewKeyDown="DGCategorias_PreviewKeyDown"
                          RowEditEnding="DGCategorias_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nombre, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nombre" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
